<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menu foods </title>
</head>
<body>
  <h1> menu foods</h1>

  <table border="1" cellpadding="10">
    <tr>
      <th>image</th>
      <th>deshes</th>
      <th>descreb</th>
      <th>price</th>
    </tr>

    <tr>
      <td><img src="mansaf.html" alt=" mansaf" width="100"></td>
      <td>mansaf</td>
      <td>rice and meta and milke   </td>
      <td>$10</td>
    </tr>

    <tr>
      <td><img src="maclobe.html" alt=" maclobe" width="100"></td>
      <td> maclobe</td>
      <td> rice and meta and eggplant and ........</td>
      <td>$7</td>
    </tr>

    <tr>
        <td><img src="shaoarma.html" alt=" shaoarma" width="100"></td>
        <td> shaoarma</td>
        <td>meta and bred and salat and sauce</td>
        <td>$5</td>
      </tr>
    </table>
  
    <br><br>
    <a href="index.html">Back to the main page .</a>
  </body>
  </html>